# skill identifier
owner: "leftshiftone"
name: "r-echo-test"
# additional properties
labels: ["demo", "r-lang"]
authors: ["contact@leftshift.one"]

language: "r-4.1.0"

resources:
  cpu:
    min: 100
  memory:
    min: 128

contract: ["./echo"]

# the main class to execute
handler:
  file: "handler"
  function: "evaluate"
